.layout {
    height: 100%;
}

::-webkit-scrollbar { 
    width: 8px; 
    height: 8px; 
    background-color: #f5f5f5; 
    border-radius:10px;
}

::-webkit-scrollbar-thumb { 
    border-radius: 10px; 
    background-color: #9f9f9f;
} 

::-webkit-scrollbar-thumb:hover {
    background-color: #9f9f9f;
}